# employee-office-fullstack

./: README.md
employee-office-api/: .env  Dockerfile  docker-compose.yaml  pom.xml
employee-office-api/src/main/java/com/nttdata/peru/employee_office_api/: EmployeeOfficeApiApplication.java
employee-office-api/src/main/java/com/nttdata/peru/employee_office_api/config/: OpenApiConfig.java
employee-office-api/src/main/java/com/nttdata/peru/employee_office_api/controller/: AuthController.java  EmployeeController.java  OfficeController.java
employee-office-api/src/main/java/com/nttdata/peru/employee_office_api/dto/: EmployeeDTO.java  EmployeeWithOfficesDTO.java  UserDTO.java
employee-office-api/src/main/java/com/nttdata/peru/employee_office_api/exception/: GlobalExceptionHandler.java
employee-office-api/src/main/java/com/nttdata/peru/employee_office_api/model/: Employee.java  EmployeeOffice.java  Office.java  User.java
employee-office-api/src/main/java/com/nttdata/peru/employee_office_api/repository/: EmployeeOfficeRepository.java  EmployeeRepository.java  OfficeRepository.java  UserRepository.java
employee-office-api/src/main/java/com/nttdata/peru/employee_office_api/security/: AuthenticationManager.java  JWTUtil.java  SecurityConfig.java  SecurityContextRepository.java
employee-office-api/src/main/java/com/nttdata/peru/employee_office_api/service/: EmployeeService.java  OfficeService.java  UserService.java
employee-office-api/src/main/resources/: application.properties  schema.sql
employee-office-api/src/test/java/com/nttdata/peru/employee_office_api/: EmployeeOfficeApiApplicationTests.java
employee-office-api/src/test/java/com/nttdata/peru/employee_office_api/controller/: AuthControllerTest.java  EmployeeControllerTest.java
employee-office-api/src/test/java/com/nttdata/peru/employee_office_api/security/: TestSecurityConfig.java
employee-office-api/src/test/java/com/nttdata/peru/employee_office_api/service/: EmployeeServiceTest.java
employee-office-api/src/test/resources/: application-test.properties
employee-office-api/temp-jar/BOOT-INF/: classpath.idx
employee-office-api/temp-jar/BOOT-INF/classes/: application.properties  schema.sql
employee-office-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
employee-office-frontend/public/: index.html
employee-office-frontend/src/: App.js  theme.js
employee-office-frontend/src/components/: AppButton.js  GlobalStyle.js  InputField.js  PrivateRoute.js
employee-office-frontend/src/context/: AuthContext.js
employee-office-frontend/src/hooks/: useFetch.js
employee-office-frontend/src/pages/: Dashboard.js  Login.js  Register.js
employee-office-frontend/src/services/: api.js
