spring.application.name=employee-office-api

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.security.jwt.secret=U8Ns9xB2mZk0qR1hV3a6mA0pB9nV2wY4
spring.security.jwt.expiration=3600000